# SparkStreaming_DirectKafka_example

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: main.java  process.java
